VITE_SUPABASE_PROJECT_ID="zvururumajsnoqhuakmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dXJ1cnVtYWpzbm9xaHVha214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjQ4MDMsImV4cCI6MjA3NTEwMDgwM30.9-EZw14fO_ZkgiNlPmcU_8qzJb05mMKwsueYe1qcEvM"
VITE_SUPABASE_URL="https://zvururumajsnoqhuakmx.supabase.co"
